{
  "BSportCalendarSyncSettings": {
    "KeyVaultUrl": "https://bsport-kv.vault.azure.net/",
    "GoogleApiClientIdKeyVaultKey": "GoogleApiClientId",
    "GoogleApiClientSecretKeyVaultKey": "GoogleApiClientSecret",
    "TenantId": "49682c13-8d72-4700-a8ff-1066fba71dfc",
    "AppId": "edd092b3-8720-4d8d-9b1a-d2d57b426dcf",
    "StorageUri": "https://bsportautomationstorage.table.core.windows.net/",
    "StorageTableName":  "syncconfigitems"
  }
}
